<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-inline</title>
    <style>
        .group li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        .group a{
            text-decoration: none;
        }
        .group{
            background-color: black;
            padding: 20px;
        }
        .group a:hover{
            color: red;
        }
        .group li:hover{
            background-color: rgb(230, 227, 233);
            padding: 20px;
        }
        .group li:active{
            background-color: blueviolet;
        }
        .div1{
            background-color: navy;
            padding: 30px;
            color: white;
            width: 300px;
            float: left;
            height: 200px;
            border-radius: 30px;

        }
        .div2{
            background-color: blueviolet;
            padding: 20px;
            color: white;
            width: 300px;
            float: right;
            height: 200px;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        .img{
            background-image: url("https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80");
            background-size: cover;
            height: 600px;
            width: 100%;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 20px;
        }
        .btn{
            width: 100px;
            height: 25px;
            background-color: white;
            font-weight: bold;
            border-radius: 5px;
            border-color: navy;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="group">
            <li><a href="">Home </a></li>
            <li><a href="">Motorcycles</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Locate us</a></li>
            <li><a href="">Rides</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Apparel</a></li>
            <li><a href="">Ourworld</a></li>
            <li><a href="">Support</a></li>
        </ul>
    </nav>
    <div class="img">
        <h2 style="color: white;">Good morning</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt iste ex illum nulla id, natus fugit sint? Tempora, rem. Incidunt voluptatum ipsum est ducimus autem quam animi excepturi nisi. Omnis incidunt recusandae unde repellendus, ex, dolor eveniet distinctio labore corporis dicta, quas adipisci quasi magni dolorem nulla officiis facilis a saepe sed quidem maiores? Laudantium eos architecto voluptas, nisi aliquid quia officiis, sequi id impedit enim aperiam dolorum fuga omnis odit exercitationem. Repellat saepe iusto veniam laudantium nesciunt commodi, placeat ipsum cum ratione eveniet expedita nemo exercitationem facere dicta inventore dolorem nam perspiciatis quisquam aspernatur quae, ut in cumque doloribus itaque. Necessitatibus corrupti officiis esse assumenda explicabo pariatur optio qui harum, eveniet debitis nostrum cupiditate laborum asperiores ratione repellendus doloribus natus voluptates vitae quos veniam laboriosam. Eum, nam harum. Doloribus fuga vero nesciunt! Accusamus ipsum blanditiis, sunt voluptatibus quaerat dolores dolorum qui possimus, maxime ab adipisci natus ex recusandae libero veritatis reiciendis. Ut tenetur quisquam aperiam non accusamus! Eaque quam minima autem quos beatae expedita temporibus, unde et dolore deserunt vitae iure eius id iusto odit pariatur laborum? Quasi quas illo libero repudiandae ratione cumque dolore dolorum quaerat alias vel, quia perferendis optio eveniet, dignissimos at iure. Id ipsa error animi maiores delectus quia officiis quidem hic incidunt perferendis deserunt, assumenda ipsam. Amet sint aut fugiat explicabo dignissimos animi minus voluptatibus maxime laboriosam et assumenda vitae reprehenderit incidunt at, quasi eligendi facere fugit blanditiis beatae minima recusandae. Molestias architecto modi error! Maxime quaerat cum culpa nihil et, reiciendis provident!</p>
        <button class="btn"> Open </button>
    </div>
    <div class="div1">
        <h2>Frontend</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo suscipit quam, quos quas assumenda cumque voluptatem consequuntur doloribus et ipsum velit debitis. Deserunt illo voluptatum accusantium obcaecati nemo amet quod.</p>
    </div>
    <div class="div2">
        <h2>Backend</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus ipsum dolorem quas voluptatem dolores illum aliquid, tenetur in similique.</p>
    </div>
</body>
</html>